deploy.ant.properties.file=C:\\Users\\duyhc\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
file.reference.commons-fileupload-1.5.jar=C:\\cancaucom\\commons-fileupload-1.5.jar
file.reference.commons-fileupload-1.5.jar=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\commons-fileupload-1.5.jar
file.reference.commons-fileupload-1.5.jar=C:\\cancaucom\\commons-fileupload-1.5.jar
file.reference.commons-fileupload-1.5.jar=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\commons-fileupload-1.5.jar
file.reference.commons-fileupload-1.5.jar=C:\\cancaucom\\libraryISP392\\commons-fileupload-1.5.jar
file.reference.commons-fileupload-1.5.jar=D:\\libraryISP392\\commons-fileupload-1.5.jar
file.reference.commons-fileupload-1.5.jar=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\commons-fileupload-1.5.jar
file.reference.commons-io-2.16.1.jar=C:\\cancaucom\\commons-io-2.16.1.jar
file.reference.commons-io-2.16.1.jar-1=C:\\cancaucom\\sqljdbc4.jar
file.reference.commons-io-2.16.1.jar-2=C:\\cancaucom\\commons-io-2.16.1.jar
file.reference.commons-io-2.16.1.jar-2=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\commons-io-2.16.1.jar
file.reference.commons-io-2.16.1.jar-2=C:\\cancaucom\\commons-io-2.16.1.jar
file.reference.commons-io-2.16.1.jar-2=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\commons-io-2.16.1.jar
file.reference.commons-io-2.16.1.jar-2=C:\\cancaucom\\libraryISP392\\commons-io-2.16.1.jar
file.reference.commons-io-2.16.1.jar-3=C:\\cancaucom\\libraryISP392\\commons-io-2.16.1.jar
file.reference.commons-logging-1.2.jar=C:\\cancaucom\\libraryISP392\\commons-logging-1.2.jar
file.reference.dotenv-java-2.2.0.jar=C:\\cancaucom\\libraryISP392\\dotenv-java-2.2.0.jar
file.reference.fluent-hc-4.5.5.jar=C:\\cancaucom\\libraryISP392\\fluent-hc-4.5.5.jar
file.reference.gson-2.8.2.jar=C:\\cancaucom\\libraryISP392\\gson-2.8.2.jar
file.reference.httpclient-4.5.5.jar=C:\\cancaucom\\libraryISP392\\httpclient-4.5.5.jar
file.reference.httpcore-4.4.9.jar=C:\\cancaucom\\libraryISP392\\httpcore-4.4.9.jar
file.reference.javax.mail.jar=C:\\cancaucom\\libraryISP392\\javax.mail.jar
file.reference.javax.mail.jar-1=C:\\cancaucom\\libraryISP392\\javax.mail.jar
file.reference.json-20240303.jar=C:\\cancaucom\\libraryISP392\\json-20240303.jar
file.reference.json-20240303.jar-1=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\json-20240303.jar
file.reference.sqljdbc4-3.0.jar=C:\\cancaucom\\libraryISP392\\sqljdbc4.jar
file.reference.commons-io-2.16.1.jar-2=D:\\libraryISP392\\commons-io-2.16.1.jar
file.reference.commons-io-2.16.1.jar-3=D:\\libraryISP392\\commons-io-2.16.1.jar
file.reference.commons-logging-1.2.jar=D:\\libraryISP392\\commons-logging-1.2.jar
file.reference.dotenv-java-2.2.0.jar=D:\\libraryISP392\\dotenv-java-2.2.0.jar
file.reference.fluent-hc-4.5.5.jar=D:\\libraryISP392\\fluent-hc-4.5.5.jar
file.reference.gson-2.8.2.jar=D:\\libraryISP392\\gson-2.8.2.jar
file.reference.httpclient-4.5.5.jar=D:\\libraryISP392\\httpclient-4.5.5.jar
file.reference.httpcore-4.4.9.jar=D:\\libraryISP392\\httpcore-4.4.9.jar
file.reference.javax.mail.jar=D:\\libraryISP392\\javax.mail.jar
file.reference.javax.mail.jar-1=D:\\libraryISP392\\javax.mail.jar
file.reference.sqljdbc4-3.0.jar=D:\\libraryISP392\\sqljdbc4.jar
file.reference.commons-io-2.16.1.jar-2=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\commons-io-2.16.1.jar
file.reference.commons-io-2.16.1.jar-3=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\commons-io-2.16.1.jar
file.reference.commons-logging-1.2.jar=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\commons-logging-1.2.jar
file.reference.dotenv-java-2.2.0.jar=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\dotenv-java-2.2.0.jar
file.reference.fluent-hc-4.5.5.jar=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\fluent-hc-4.5.5.jar
file.reference.gson-2.8.2.jar=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\gson-2.8.2.jar
file.reference.httpclient-4.5.5.jar=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\httpclient-4.5.5.jar
file.reference.httpcore-4.4.9.jar=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\httpcore-4.4.9.jar
file.reference.javax.mail.jar=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\javax.mail.jar
file.reference.javax.mail.jar-1=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\javax.mail.jar
file.reference.json-20240303.jar=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\json-20240303.jar
file.reference.sqljdbc4-3.0.jar=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\sqljdbc4.jar
file.reference.sqljdbc4.jar=C:\\cancaucom\\sqljdbc4.jar
file.reference.sqljdbc4.jar-1=C:\\cancaucom\\sqljdbc4.jar
file.reference.sqljdbc4.jar-1=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\sqljdbc4.jar
file.reference.sqljdbc4.jar-1=C:\\cancaucom\\sqljdbc4.jar
file.reference.sqljdbc4.jar-1=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\sqljdbc4.jar
file.reference.sqljdbc4.jar-1=C:\\cancaucom\\libraryISP392\\sqljdbc4.jar
file.reference.sqljdbc4.jar-1=D:\\libraryISP392\\sqljdbc4.jar
file.reference.sqljdbc4.jar-1=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\sqljdbc4.jar
file.reference.thumbnailator-0.4.8.jar=C:\\cancaucom\\thumbnailator-0.4.8.jar
file.reference.commons-io-2.16.1.jar=C:\\Users\\User\\Downloads\\commons-io-2.16.1.jar
file.reference.commons-io-2.16.1.jar-1=C:\\Users\\User\\Downloads\\commons-io-2.16.1.jar
file.reference.sqljdbc4.jar=C:\\Users\\User\\Downloads\\sqljdbc4-3.0.jar
file.reference.thumbnailator-0.4.8.jar=C:\\Users\\User\\Downloads\\thumbnailator-0.4.8.jar
file.reference.commons-io-2.16.1.jar=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\commons-io-2.16.1.jar
file.reference.commons-io-2.16.1.jar-1=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\commons-io-2.16.1.jar
file.reference.sqljdbc4.jar=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\sqljdbc4.jar
file.reference.thumbnailator-0.4.8.jar=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\thumbnailator-0.4.8.jar
file.reference.thumbnailator-0.4.8.jar-1=C:\\cancaucom\\thumbnailator-0.4.8.jar
file.reference.commons-io-2.16.1.jar=C:\\Users\\User\\Downloads\\commons-io-2.16.1.jar
file.reference.commons-io-2.16.1.jar-1=C:\\Users\\User\\Downloads\\thumbnailator-0.4.8.jar
file.reference.sqljdbc4.jar=C:\\Users\\User\\Downloads\\sqljdbc4-3.0.jar
file.reference.thumbnailator-0.4.8.jar=C:\\Users\\User\\Downloads\\thumbnailator-0.4.8.jar
file.reference.commons-io-2.16.1.jar=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\commons-io-2.16.1.jar
file.reference.commons-io-2.16.1.jar-1=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\commons-io-2.16.1.jar
file.reference.sqljdbc4.jar=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\sqljdbc4.jar
file.reference.thumbnailator-0.4.8.jar=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\thumbnailator-0.4.8.jar
file.reference.commons-io-2.16.1.jar=C:\\cancaucom\\commons-io-2.16.1.jar
file.reference.commons-io-2.16.1.jar-1=C:\\cancaucom\\commons-io-2.16.1.jar
file.reference.sqljdbc4.jar=C:\\cancaucom\\sqljdbc4.jar
file.reference.thumbnailator-0.4.8.jar=C:\\cancaucom\\thumbnailator-0.4.8.jar
file.reference.thumbnailator-0.4.8.jar-1=C:\\cancaucom\\thumbnailator-0.4.8.jar
file.reference.commons-io-2.16.1.jar=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\commons-io-2.16.1.jar
file.reference.commons-io-2.16.1.jar-1=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\commons-io-2.16.1.jar
file.reference.sqljdbc4.jar=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\sqljdbc4.jar
file.reference.thumbnailator-0.4.8.jar=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\thumbnailator-0.4.8.jar
file.reference.thumbnailator-0.4.8.jar-1=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\thumbnailator-0.4.8.jar
file.reference.commons-io-2.16.1.jar=C:\\cancaucom\\libraryISP392\\commons-io-2.16.1.jar
file.reference.commons-io-2.16.1.jar-1=C:\\cancaucom\\libraryISP392\\commons-io-2.16.1.jar
file.reference.sqljdbc4.jar=C:\\cancaucom\\libraryISP392\\sqljdbc4.jar
file.reference.thumbnailator-0.4.8.jar=C:\\cancaucom\\libraryISP392\\thumbnailator-0.4.8.jar
file.reference.thumbnailator-0.4.8.jar-1=C:\\cancaucom\\libraryISP392\\thumbnailator-0.4.8.jar
file.reference.thumbnailator-0.4.8.jar-2=C:\\cancaucom\\libraryISP392\\thumbnailator-0.4.8.jar
file.reference.commons-io-2.16.1.jar=D:\\libraryISP392\\commons-io-2.16.1.jar
file.reference.commons-io-2.16.1.jar-1=D:\\libraryISP392\\commons-io-2.16.1.jar
file.reference.sqljdbc4.jar=D:\\libraryISP392\\sqljdbc4.jar
file.reference.thumbnailator-0.4.8.jar=D:\\libraryISP392\\thumbnailator-0.4.8.jar
file.reference.thumbnailator-0.4.8.jar-1=D:\\libraryISP392\\thumbnailator-0.4.8.jar
file.reference.thumbnailator-0.4.8.jar-2=D:\\libraryISP392\\thumbnailator-0.4.8.jar
file.reference.commons-io-2.16.1.jar=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\commons-io-2.16.1.jar
file.reference.commons-io-2.16.1.jar-1=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\commons-io-2.16.1.jar
file.reference.sqljdbc4.jar=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\sqljdbc4.jar
file.reference.thumbnailator-0.4.8.jar=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\thumbnailator-0.4.8.jar
file.reference.thumbnailator-0.4.8.jar-1=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\thumbnailator-0.4.8.jar
file.reference.thumbnailator-0.4.8.jar-2=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\thumbnailator-0.4.8.jar
j2ee.server.domain=C:/Users/duyhc/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
deploy.ant.properties.file=C:\\Users\\duyhc\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.server.domain=C:/Users/duyhc/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
deploy.ant.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.server.domain=C:/Users/User/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
deploy.ant.properties.file=C:\\Users\\hthin\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.server.domain=C:/Users/hthin/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
deploy.ant.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.server.domain=C:/Users/User/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
deploy.ant.properties.file=C:\\Users\\hthin\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.server.domain=C:/Users/hthin/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
deploy.ant.properties.file=C:\\Users\\duyhc\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.server.domain=C:/Users/duyhc/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
deploy.ant.properties.file=C:\\Users\\hthin\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.server.domain=C:/Users/hthin/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
deploy.ant.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.server.domain=C:/Users/User/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
deploy.ant.properties.file=C:\\Users\\duyhc\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.server.domain=C:/Users/duyhc/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
deploy.ant.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.server.domain=C:/Users/User/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
deploy.ant.properties.file=C:\\Users\\hthin\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.server.domain=C:/Users/hthin/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=D:/apache-tomcat-8.0.27
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
javac.debug=true
javadoc.preview=true
<<<<<<< Updated upstream
selected.browser=Chrome
user.properties.file=C:\\Users\\hthin\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
>>>>>>> Stashed changes
selected.browser=default
user.properties.file=C:\\Users\\duyhc\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
selected.browser=Chrome
user.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
selected.browser=default
user.properties.file=C:\\Users\\hthin\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
selected.browser=Chrome
user.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
selected.browser=default
user.properties.file=C:\\Users\\duyhc\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
selected.browser=Chrome
user.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
selected.browser=default
user.properties.file=C:\\Users\\duyhc\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
user.properties.file=C:\\Users\\hthin\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
selected.browser=default
user.properties.file=C:\\Users\\GIGABYTE\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
selected.browser=default
user.properties.file=C:\\Users\\hthin\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
selected.browser=default
user.properties.file=C:\\Users\\duyhc\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
user.properties.file=C:\\Users\\duyhc\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
user.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
user.properties.file=C:\\Users\\hthin\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
