/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 7, 2024, 10:42:52 AM
    Author     : User
*/

.step-wizard {
    height: 130px; 
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.step-wizard-list {
    background: #fff;
    width: 90%;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    color: #333;
    list-style-type: none;
    border-radius: 10px;
    display: flex;
    padding: 30px 20px; 
    position: relative;
    z-index: 10;
}

.step-wizard-item {
    padding: 0 30px; 
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    min-width: 200px; 
    position: relative;
    color: #FE980F;
    cursor: pointer; 
}

.step-wizard-item + .step-wizard-item:after {
    content: "";
    position: absolute;
    left: 0;
    top: 30px; 
    background: #FE980F;
    width: 100%;
    height: 4px; 
    transform: translateX(-50%);
    z-index: -10;
}

.progress-count {
    height: 60px; 
    width: 60px; 
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: 600;
    font-size: 24px; 
    margin: 0 auto;
    position: relative;
    z-index: 10;
    color: #FE980F; 
}

.progress-count:after {
    content: "";
    height: 60px; 
    width: 60px;
    background: #FE980F;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: -10;
    background: #fff;
    border: 3px solid; 
}

.order-count {
    position: absolute;
    top: -5px;   
    right: -5px; 
    background: red;  
    color: white;     
    height: 20px;     
    width: 20px;
    border-radius: 50%; 
    font-size: 12px;  
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* Các trạng thái đã hoàn thành */
.completed .progress-count {
    color: #fff; 
}

.completed .progress-count:after {
    background: #FE980F; 
    border: 3px solid #FE980F; 
}

.completed .progress-label {
    color: #FE980F; 
}
.current-item .progress-count {
    transform: scale(1.2); 
    transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    border: 3px solid #FE980F; 
}

.order-item {
    background-color: #f8f9fa; /* Màu nền nhạt */
    border-radius: 10px;       /* Bo góc mềm mại */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Hiệu ứng bóng */
    transition: transform 0.3s, box-shadow 0.3s; /* Thêm chuyển động */
}

.order-item:hover {
    transform: translateY(-5px); /* Hiệu ứng nâng lên khi hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Bóng đậm hơn khi hover */
}

.order-item img {
    border-radius: 5px; /* Bo góc cho hình ảnh */
}

.order-item-details {
    font-size: 14px; /* Điều chỉnh kích thước chữ */
}

.order-item h6 {
    font-size: 16px; /* Điều chỉnh kích thước tiêu đề */
    color: #343a40;  /* Màu chữ đậm */
}

.order-item p {
    margin-bottom: 0.5rem; /* Khoảng cách giữa các đoạn văn */
    color: #6c757d;        /* Màu chữ nhẹ hơn */
}

.order-item .btn {
    font-size: 13px;
    padding: 5px 10px; /* Thu nhỏ nút cho gọn gàng hơn */
}

.order-item .btn-outline-primary {
    color: #007bff;
    border-color: #007bff;
    transition: all 0.3s;
}

.order-item .btn-outline-primary:hover {
    background-color: #007bff;
    color: #fff;
}
