<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>MainController</servlet-name>
        <servlet-class>isp392.controllers.MainController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HomeController</servlet-name>
        <servlet-class>isp392.controllers.HomeController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CategoryController</servlet-name>
        <servlet-class>isp392.controllers.CategoryController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BrandFilterController</servlet-name>
        <servlet-class>isp392.controllers.BrandFilterController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DescendingProductByPriceController</servlet-name>
        <servlet-class>isp392.controllers.DescendingProductByPriceController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AscendingProductByPriceController</servlet-name>
        <servlet-class>isp392.controllers.AscendingProductByPriceController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SizeFilterController</servlet-name>
        <servlet-class>isp392.controllers.SizeFilterController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchProductController</servlet-name>
        <servlet-class>isp392.controllers.SearchProductController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NavigateProductDetailController</servlet-name>
        <servlet-class>isp392.controllers.NavigateProductDetailController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PriceBySizeController</servlet-name>
        <servlet-class>isp392.controllers.PriceBySizeController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SortByPurchasingController</servlet-name>
        <servlet-class>isp392.controllers.SortByPurchasingController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NavigateShoppingController</servlet-name>
        <servlet-class>isp392.controllers.NavigateShoppingController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShowAllBrandManager</servlet-name>
        <servlet-class>isp392.controllers.ShowAllBrandManager</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateBrandManager</servlet-name>
        <servlet-class>isp392.controllers.UpdateBrandManager</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateBrandManager</servlet-name>
        <servlet-class>isp392.controllers.CreateBrandManager</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NavigateToCartController</servlet-name>
        <servlet-class>isp392.controllers.NavigateToCartController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddToCartController</servlet-name>
        <servlet-class>isp392.controllers.AddToCartController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SizeFilterSearchController</servlet-name>
        <servlet-class>isp392.controllers.SizeFilterSearchController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteCartController</servlet-name>
        <servlet-class>isp392.controllers.DeleteCartController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserError</servlet-name>
        <servlet-class>isp392.user.UserError</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SigninEmployee</servlet-name>
        <servlet-class>isp392.controllers.SigninEmployee</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateEmployee</servlet-name>
        <servlet-class>isp392.controllers.UpdateEmployee</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateCustomerProfile</servlet-name>
        <servlet-class>isp392.controllers.UpdateCustomerProfile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateUserProfile</servlet-name>
        <servlet-class>isp392.controllers.UpdateUserProfile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChangePasswordController</servlet-name>
        <servlet-class>isp392.controllers.ChangePasswordController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FilterByCustomerController</servlet-name>
        <servlet-class>isp392.controllers.FilterByCustomerController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FilterByEmployeeController</servlet-name>
        <servlet-class>isp392.controllers.FilterByEmployeeController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchUserController</servlet-name>
        <servlet-class>isp392.controllers.SearchUserController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateUserController</servlet-name>
        <servlet-class>isp392.controllers.UpdateUserController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateUserStatusController</servlet-name>
        <servlet-class>isp392.controllers.UpdateUserStatusController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SHIPPER_SearchOrderController</servlet-name>
        <servlet-class>isp392.controllers.SHIPPER_SearchOrderController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SHIPPER_UpdateStatusOrderController</servlet-name>
        <servlet-class>isp392.controllers.SHIPPER_UpdateStatusOrderController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateEmployeeAccountController</servlet-name>
        <servlet-class>isp392.controllers.CreateEmployeeAccountController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SHIPPER_ViewOrderDetailController</servlet-name>
        <servlet-class>isp392.controllers.SHIPPER_ViewOrderDetailController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListDashboardController</servlet-name>
        <servlet-class>isp392.controllers.ListDashboardController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginGoogleController</servlet-name>
        <servlet-class>isp392.controllers.LoginGoogleController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SendEmailController</servlet-name>
        <servlet-class>isp392.controllers.SendEmailController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NavigateBlogController</servlet-name>
        <servlet-class>isp392.controllers.NavigateBlogController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewSingleBlogController</servlet-name>
        <servlet-class>isp392.controllers.ViewSingleBlogController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateBlogManagerController</servlet-name>
        <servlet-class>isp392.controllers.UpdateBlogManagerController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateBlogManager</servlet-name>
        <servlet-class>isp392.controllers.CreateBlogManager</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShowAllBlogManager</servlet-name>
        <servlet-class>isp392.controllers.ShowAllBlogManager</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NavigateRelatedProductDetailController</servlet-name>
        <servlet-class>isp392.controllers.NavigateRelatedProductDetailController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NavigateToCheckOutController</servlet-name>
        <servlet-class>isp392.controllers.NavigateToCheckOutController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>checkOutController</servlet-name>
        <servlet-class>isp392.controllers.checkOutController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ApplyVoucherController</servlet-name>
        <servlet-class>isp392.controllers.ApplyVoucherController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>checkOrderQuantityController</servlet-name>
        <servlet-class>isp392.controllers.checkOrderQuantityController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateCheckOutProfileController</servlet-name>
        <servlet-class>isp392.controllers.UpdateCheckOutProfileController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CODCheckOutController</servlet-name>
        <servlet-class>isp392.controllers.CODCheckOutController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MainController</servlet-name>
        <url-pattern>/MainController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HomeController</servlet-name>
        <url-pattern>/HomeController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CategoryController</servlet-name>
        <url-pattern>/CategoryController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BrandFilterController</servlet-name>
        <url-pattern>/BrandFilterController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DescendingProductByPriceController</servlet-name>
        <url-pattern>/DescendingProductByPriceController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AscendingProductByPriceController</servlet-name>
        <url-pattern>/AscendingProductByPriceController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SizeFilterController</servlet-name>
        <url-pattern>/SizeFilterController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchProductController</servlet-name>
        <url-pattern>/SearchProductController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NavigateProductDetailController</servlet-name>
        <url-pattern>/NavigateProductDetailController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PriceBySizeController</servlet-name>
        <url-pattern>/PriceBySizeController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SortByPurchasingController</servlet-name>
        <url-pattern>/SortByPurchasingController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NavigateShoppingController</servlet-name>
        <url-pattern>/NavigateShoppingController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShowAllBrandManager</servlet-name>
        <url-pattern>/ShowAllBrandManager</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateBrandManager</servlet-name>
        <url-pattern>/UpdateBrandManager</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateBrandManager</servlet-name>
        <url-pattern>/CreateBrandManager</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NavigateToCartController</servlet-name>
        <url-pattern>/NavigateToCartController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddToCartController</servlet-name>
        <url-pattern>/AddToCartController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SizeFilterSearchController</servlet-name>
        <url-pattern>/SizeFilterSearchController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteCartController</servlet-name>
        <url-pattern>/DeleteCartController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserError</servlet-name>
        <url-pattern>/UserError</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SigninEmployee</servlet-name>
        <url-pattern>/SigninEmployee</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateEmployee</servlet-name>
        <url-pattern>/UpdateEmployee</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateCustomerProfile</servlet-name>
        <url-pattern>/UpdateCustomerProfile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateUserProfile</servlet-name>
        <url-pattern>/UpdateUserProfile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChangePasswordController</servlet-name>
        <url-pattern>/ChangePasswordController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FilterByCustomerController</servlet-name>
        <url-pattern>/FilterByCustomerController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FilterByEmployeeController</servlet-name>
        <url-pattern>/FilterByEmployeeController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchUserController</servlet-name>
        <url-pattern>/SearchUserController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateUserController</servlet-name>
        <url-pattern>/UpdateUserController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateUserStatusController</servlet-name>
        <url-pattern>/UpdateUserStatusController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SHIPPER_SearchOrderController</servlet-name>
        <url-pattern>/SHIPPER_SearchOrderController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SHIPPER_UpdateStatusOrderController</servlet-name>
        <url-pattern>/SHIPPER_UpdateStatusOrderController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateEmployeeAccountController</servlet-name>
        <url-pattern>/CreateEmployeeAccountController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SHIPPER_ViewOrderDetailController</servlet-name>
        <url-pattern>/SHIPPER_ViewOrderDetailController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListDashboardController</servlet-name>
        <url-pattern>/ListDashboardController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginGoogleController</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SendEmailController</servlet-name>
        <url-pattern>/SendEmailController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NavigateBlogController</servlet-name>
        <url-pattern>/NavigateBlogController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewSingleBlogController</servlet-name>
        <url-pattern>/ViewSingleBlogController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateBlogManagerController</servlet-name>
        <url-pattern>/UpdateBlogManagerController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateBlogManager</servlet-name>
        <url-pattern>/CreateBlogManager</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShowAllBlogManager</servlet-name>
        <url-pattern>/ShowAllBlogManager</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NavigateRelatedProductDetailController</servlet-name>
        <url-pattern>/NavigateRelatedProductDetailController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NavigateToCheckOutController</servlet-name>
        <url-pattern>/NavigateToCheckOutController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>checkOutController</servlet-name>
        <url-pattern>/checkOutController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ApplyVoucherController</servlet-name>
        <url-pattern>/ApplyVoucherController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>checkOrderQuantityController</servlet-name>
        <url-pattern>/checkOrderQuantityController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateCheckOutProfileController</servlet-name>
        <url-pattern>/UpdateCheckOutProfileController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CODCheckOutController</servlet-name>
        <url-pattern>/CODCheckOutController</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
